<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="leaderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CardType" Type="nvarchar" MaxLength="50" />
    <Property Name="CardNumber" Type="int" Nullable="false" />
    <Property Name="Month" Type="nchar" MaxLength="2" />
    <Property Name="Year" Type="nchar" MaxLength="4" />
    <Property Name="NameOfCard" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Cat_id" />
    </Key>
    <Property Name="Cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cat_Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Cat_Image" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'leader.dbo.changePassword' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="changePassword">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="30" />
    <Property Name="resetRequestDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Postcode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ctype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="Office" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="membre">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="password_" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="30" />
    <Property Name="compagny" Type="nvarchar" MaxLength="30" />
    <Property Name="gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="birthdate" Type="datetime" Nullable="false" />
    <Property Name="question" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="answer" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Products">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="TotalSale" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_date" Type="datetime" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipArea" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="30" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="CID" Type="int" />
  </EntityType>
  <EntityType Name="Orders_Detailes">
    <Key>
      <PropertyRef Name="Order_detailes_id" />
    </Key>
    <Property Name="Product_id" Type="int" />
    <Property Name="Order_id" Type="int" Nullable="false" />
    <Property Name="Order_detailes_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discout" Type="decimal" Precision="9" Scale="2" />
    <Property Name="TotalSale" Type="money" />
    <Property Name="Cat_id" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Cat_id" Type="int" Nullable="false" />
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Price" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Product_QTY" Type="int" Nullable="false" />
    <Property Name="Product_Writing_Date" Type="datetime" />
    <Property Name="Product_Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Product_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Shopping_Card">
    <Key>
      <PropertyRef Name="TempOrderID" />
    </Key>
    <Property Name="TempOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_ID" Type="int" Nullable="false" />
    <Property Name="P_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__changePas__usern__40C49C62">
    <End Role="membre" Type="Self.membre" Multiplicity="0..1" />
    <End Role="changePassword" Type="Self.changePassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="membre">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="changePassword">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_membre">
    <End Role="membre" Type="Self.membre" Multiplicity="0..1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="membre">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Products_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order_Products" Type="Self.Order_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_id" />
      </Principal>
      <Dependent Role="Order_Products">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Products_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order_Products" Type="Self.Order_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="Order_Products">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Detailes_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Orders_Detailes" Type="Self.Orders_Detailes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Cat_id" />
      </Principal>
      <Dependent Role="Orders_Detailes">
        <PropertyRef Name="Cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Orders">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Products">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Cat_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="leaderModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="membre" EntityType="Self.membre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Products" EntityType="Self.Order_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders_Detailes" EntityType="Self.Orders_Detailes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shopping_Card" EntityType="Self.Shopping_Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="changePassword" EntityType="Self.changePassword" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [changePassword].[id] AS [id], 
    [changePassword].[username] AS [username], 
    [changePassword].[resetRequestDateTime] AS [resetRequestDateTime]
    FROM [dbo].[changePassword] AS [changePassword]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__changePas__usern__40C49C62" Association="Self.FK__changePas__usern__40C49C62">
      <End Role="membre" EntitySet="membre" />
      <End Role="changePassword" EntitySet="changePassword" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_membre" Association="Self.FK_Card_membre">
      <End Role="membre" EntitySet="membre" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Products_Orders" Association="Self.FK_Order_Products_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Products" EntitySet="Order_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Products_Products" Association="Self.FK_Order_Products_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Products" EntitySet="Order_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Detailes_Categories" Association="Self.FK_Orders_Detailes_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Orders_Detailes" EntitySet="Orders_Detailes" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Orders" Association="Self.FK_Orders_Orders">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Products" Association="Self.FK_Products_Products">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>