<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="leaderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Cat_id" />
    </Key>
    <Property Name="Cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cat_Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Cat_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Cat_id" Type="int" Nullable="false" />
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Price" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Product_QTY" Type="int" Nullable="false" />
    <Property Name="Product_Writing_Date" Type="date" />
    <Property Name="Product_Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Product_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Shopping_Card">
    <Key>
      <PropertyRef Name="TempOrderID" />
    </Key>
    <Property Name="TempOrderID" Type="int" Nullable="false" />
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Products_Products">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Cat_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Card_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Shopping_Card" Type="Self.Shopping_Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="Shopping_Card">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="leaderModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shopping_Card" EntityType="Self.Shopping_Card" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_Products" Association="Self.FK_Products_Products">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Card_Products" Association="Self.FK_Shopping_Card_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Shopping_Card" EntitySet="Shopping_Card" />
    </AssociationSet>
  </EntityContainer>
</Schema>